{
  "name": "kyo-kan",
  "version": "1.0.0",
  "description": "",
  "license": "AGPL-3.0-or-later",
  "author": "",
  "main": "./exports/index.cjs",
  "module": "./exports/index.mjs",
  "types": "./exports/index.d.ts",
  "exports": {
    ".": {
      "types": "./exports/index.d.ts",
      "module": "./exports/index.mjs",
      "import": "./exports/index.mjs",
      "require": "./exports/index.cjs",
      "default": "./exports/index.mjs"
    }
  },
  "scripts": {
    "test_single": "mocha",
    "test": "mocha ./**/*.test.{js, cjs, mjs}"
  },
  "devDependencies": {
    "chai": "^6.0.1",
    "mocha": "^11.7.2",
    "sinon": "^21.0.0"
  },
  "dependencies": {
    "deepmerge": "^4.3.1"
  }
}
